# PostgreSQL Database
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB_NAME

# Airflow Admin
AIRFLOW_ADMIN_USERNAME=YOUR_AIRFLOW_ADMIN_USERNAME
AIRFLOW_ADMIN_PASSWORD=YOUR_AIRFLOW_ADMIN_PASSWORD
AIRFLOW_ADMIN_EMAIL=YOUR_AIRFLOW_ADMIN_EMAIL

# Airflow Configuration
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=YOUR_FERNET_KEY

# MLflow Configuration
MLFLOW_TRACKING_URI=YOUR_MLFLOW_TRACKING_URI
MLFLOW_BACKEND_STORE_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/mlflow
MLFLOW_ARTIFACT_ROOT=YOUR_MLFLOW_ARTIFACT_ROOT

# Grafana
GRAFANA_ADMIN_USER=YOUR_GRAFANA_ADMIN_USER
GRAFANA_ADMIN_PASSWORD=YOUR_GRAFANA_ADMIN_PASSWORD
